REACT_APP_API_URL=https://admin.beesmart.io.vn
REACT_APP_FIREBASE_API_KEY=AIzaSyCtihA1G7fuJfNGSbFcvauzPIu5VMSaaeo
REACT_APP_FIREBASE_AUTH_DOMAIN=beesmart-b0f21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beesmart-b0f21
REACT_APP_FIREBASE_STORAGE_BUCKET=beesmart-b0f21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861709105304
REACT_APP_FIREBASE_API_ID=1:861709105304:web:9cb69349d14e0f93ca38e
